[gd_scene format=3 uid="uid://bo7uiuquaj6r1"]

[ext_resource type="Script" uid="uid://bsgl6noe0u8n8" path="res://scripts/inventory scripts/player_inventory.gd" id="1_xce7s"]
[ext_resource type="PackedScene" uid="uid://cangescwpiaap" path="res://scenes/ui/inventory/inventory_slot.tscn" id="2_xce7s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xce7s"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Gradient" id="Gradient_loxu7"]
colors = PackedColorArray(0.16501081, 0.24056065, 0.26681572, 1, 0.083911665, 0.083911665, 0.083911665, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s6ek7"]
gradient = SubResource("Gradient_loxu7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6ek7"]
bg_color = Color(0.33597863, 0.32092118, 0.30282182, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 2

[node name="Inventory" type="Control" unique_id=2067996950 node_paths=PackedStringArray("main_weapon_slot", "main_slot_container")]
clip_children = 1
layout_mode = 3
anchors_preset = 0
offset_left = 728.0
offset_top = 190.0
offset_right = 946.0
offset_bottom = 514.0
script = ExtResource("1_xce7s")
main_weapon_slot = NodePath("MarginContainer/VSplitContainer/Control2/MainHandSlot")
main_slot_container = NodePath("MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer")
main_slot_container_slot_count = 21
slot_size = 20

[node name="Control" type="Panel" parent="." unique_id=1305818183]
clip_contents = true
layout_mode = 0
offset_right = 218.0
offset_bottom = 324.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xce7s")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=942094201]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 215.09998
offset_top = 3.2408123
offset_right = 315.5473
offset_bottom = -108.524994
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
texture = SubResource("GradientTexture2D_s6ek7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=354989884]
layout_mode = 0
offset_right = 218.0
offset_bottom = 324.0
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer" unique_id=1967190969]
layout_mode = 2
split_offsets = PackedInt32Array(202)
split_offset = 202

[node name="Control2" type="Control" parent="MarginContainer/VSplitContainer" unique_id=1197588798]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/VSplitContainer/Control2" unique_id=2034629750]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7649327, 0.76493275, 0.76493275, 1)

[node name="MainHandSlot" parent="MarginContainer/VSplitContainer/Control2" unique_id=952192126 instance=ExtResource("2_xce7s")]
layout_mode = 0
offset_left = 10.0
offset_top = 87.0
offset_right = 43.0
offset_bottom = 120.0

[node name="Control" type="Panel" parent="MarginContainer/VSplitContainer" unique_id=1835131370]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s6ek7")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VSplitContainer/Control" unique_id=2101556626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VSplitContainer/Control/MarginContainer" unique_id=1445457407]
layout_mode = 2
theme_override_constants/h_separation = 9
theme_override_constants/v_separation = 6
columns = 7

[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/Inventory_Slot" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/Inventory_Slot" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/Inventory_Slot" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/Inventory_Slot" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176520" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176520" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176520" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176520" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176521" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176521" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176521" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176521" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176522" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176522" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176522" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176522" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176523" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176523" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176523" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176523" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176524" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176524" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176524" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176524" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176525" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176525" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176525" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176525" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176526" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176526" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176526" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176526" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176527" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176527" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176527" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@176527" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182668" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182668" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182668" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182668" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182669" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182669" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182669" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182669" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182670" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182670" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182670" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182670" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182671" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182671" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182671" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182671" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182672" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182672" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182672" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182672" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182673" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182673" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182673" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182673" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182674" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182674" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182674" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182674" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182675" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182675" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182675" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182675" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182676" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182676" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182676" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182676" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182677" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182677" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182677" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182677" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182678" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182678" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182678" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182678" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182679" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182679" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182679" to="MarginContainer/VSplitContainer/Control/MarginContainer/GridContainer/@PanelContainer@182679" method="_on_mouse_exited"]
