[gd_scene format=3 uid="uid://cangescwpiaap"]

[ext_resource type="Script" uid="uid://dvp7vewtv4hvh" path="res://scripts/item_slot.gd" id="1_kscix"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f04ki"]
bg_color = Color(0.6, 0.6, 0.6, 0.18039216)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.15199637, 0.15199637, 0.15199623, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 4
corner_radius_bottom_left = 3
corner_detail = 3

[node name="Inventory_Slot" type="PanelContainer" unique_id=952192126]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1092.0
offset_bottom = -588.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f04ki")
script = ExtResource("1_kscix")

[node name="itemTexture" type="TextureRect" parent="." unique_id=571802314]
layout_mode = 2
expand_mode = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
