[gd_scene format=3 uid="uid://ceq7n45fx8raa"]

[ext_resource type="Script" uid="uid://buatbxfyir2ds" path="res://scripts/camera.gd" id="1_cvpoc"]

[node name="Camera2D" type="Camera2D" unique_id=1462019472 node_paths=PackedStringArray("target")]
zoom = Vector2(2.275, 2.275)
script = ExtResource("1_cvpoc")
target = NodePath("")
