[gd_scene format=3 uid="uid://b1wutdb6rxfk1"]

[ext_resource type="Script" uid="uid://l0qta7xn1a1q" path="res://scripts/monster scripts/enemy scripts/warlock/warlock.gd" id="1_s4l7h"]
[ext_resource type="Texture2D" uid="uid://dn6tjd568lh8r" path="res://assets/sprites/enemies/warlock/warlock_spritesheet.png" id="2_mj2cs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4l7h"]
size = Vector2(34, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_s4l7h"]
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj2cs"]
size = Vector2(24.19494, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i8k0"]
atlas = ExtResource("2_mj2cs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyihq"]
atlas = ExtResource("2_mj2cs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyhbx"]
atlas = ExtResource("2_mj2cs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuvek"]
atlas = ExtResource("2_mj2cs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x32xk"]
atlas = ExtResource("2_mj2cs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqole"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i8k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyihq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyhbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuvek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x32xk")
}],
"loop": false,
"name": &"primed",
"speed": 17.0
}]

[node name="Warlock" type="CharacterBody2D" unique_id=777216955]
position = Vector2(-2.9807858, -1.4903929)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_s4l7h")
wander_range = 141.0
min_teleportation_range = 61.0
max_teleportation_range = 118.0
teleport_interval = 3.5
metadata/_custom_type_script = "uid://bl344pnrj1ehp"

[node name="HurtBox" type="Area2D" parent="." unique_id=665940647]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=426207971]
shape = SubResource("RectangleShape2D_s4l7h")
debug_color = Color(0.7591134, 0.16996804, 2.8878452e-07, 0.41568628)

[node name="DetectionArea" type="Area2D" parent="." unique_id=268806689]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1295009768]
shape = SubResource("CircleShape2D_s4l7h")
debug_color = Color(0.7764706, 0.6862745, 0, 0.1764706)

[node name="TeleportSpotBodyArea" type="Area2D" parent="." unique_id=308405185]
collision_layer = 0
collision_mask = 23

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleportSpotBodyArea" unique_id=349742675]
shape = SubResource("RectangleShape2D_mj2cs")
debug_color = Color(0.99197274, 0, 0.26462436, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=55812942]
position = Vector2(0, -1.2570477)
shape = SubResource("RectangleShape2D_mj2cs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=633032348]
sprite_frames = SubResource("SpriteFrames_xqole")
animation = &"primed"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=289402393]
target_position = Vector2(-9.010262, -103.87648)
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
avoidance_enabled = true
radius = 67.69
debug_enabled = true

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
