[gd_scene format=3 uid="uid://b1wutdb6rxfk1"]

[ext_resource type="Script" uid="uid://l0qta7xn1a1q" path="res://scripts/monster scripts/enemy scripts/warlock/warlock.gd" id="1_s4l7h"]
[ext_resource type="Script" uid="uid://psrnxotbqf8m" path="res://scripts/monster scripts/enemy scripts/warlock/fsm/warlock_fsm.gd" id="2_acp8c"]
[ext_resource type="Texture2D" uid="uid://dn6tjd568lh8r" path="res://assets/sprites/enemies/warlock/warlock_spritesheet.png" id="2_mj2cs"]
[ext_resource type="Script" uid="uid://bcbn8tpdufhq7" path="res://scripts/finite state machine scripts/common states/wander_state.gd" id="3_47hsy"]
[ext_resource type="Script" uid="uid://bjivga5mf183i" path="res://scripts/monster scripts/enemy scripts/warlock/fsm/warlock_attack_state.gd" id="4_hcf2u"]
[ext_resource type="Script" uid="uid://dreskkqtrnwdj" path="res://scripts/finite state machine scripts/common states/teleport.gd" id="5_grfga"]
[ext_resource type="PackedScene" uid="uid://4jxucksd3mvr" path="res://scenes/utility/ray_cast_checker.tscn" id="6_vrd2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4l7h"]
size = Vector2(34, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_s4l7h"]
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj2cs"]
size = Vector2(24.19494, 26)

[sub_resource type="Shader" id="Shader_grfga"]
code = "shader_type canvas_item;

uniform bool active = false;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	vec4 color = texture(TEXTURE,UV);
	if (active) {
		COLOR = vec4( mix(color.rgb,vec3(1.0,1.0,1.0),.8) ,color.a);
	} else {
		COLOR = color;
	}
	
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2egk"]
shader = SubResource("Shader_grfga")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_7i8k0"]
atlas = ExtResource("2_mj2cs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyihq"]
atlas = ExtResource("2_mj2cs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyhbx"]
atlas = ExtResource("2_mj2cs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuvek"]
atlas = ExtResource("2_mj2cs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x32xk"]
atlas = ExtResource("2_mj2cs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqole"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i8k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyihq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyhbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuvek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x32xk")
}],
"loop": false,
"name": &"primed",
"speed": 17.0
}]

[node name="Warlock" type="CharacterBody2D" unique_id=777216955 node_paths=PackedStringArray("audio_player", "fsm")]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_s4l7h")
wander_range = 141.0
min_teleportation_range = 61.0
max_teleportation_range = 118.0
teleport_interval = 4.0
orb_burst_attack_cone = 170.0
audio_player = NodePath("AudioStreamPlayer2D")
fsm = NodePath("WarlockFSM")
eye_frame_duration = 0.25
metadata/_custom_type_script = "uid://bl344pnrj1ehp"

[node name="WarlockFSM" type="Node" parent="." unique_id=752345524 node_paths=PackedStringArray("wander_state", "attack_state", "teleport_state", "ray_checker", "body", "nav_agent", "detection_area")]
script = ExtResource("2_acp8c")
wander_state = NodePath("WanderState")
attack_state = NodePath("WarlockAttackState")
teleport_state = NodePath("TeleportState")
ray_checker = NodePath("../RayCastChecker")
base_detection_range = 75.0
max_detection_range = 265.0
body = NodePath("..")
nav_agent = NodePath("../NavigationAgent2D")
detection_area = NodePath("../DetectionArea")
metadata/_custom_type_script = "uid://psrnxotbqf8m"

[node name="WanderState" type="Node" parent="WarlockFSM" unique_id=1252500721 node_paths=PackedStringArray("fsm")]
script = ExtResource("3_47hsy")
max_wander_range = 236.0
min_wander_interval = 1.0
max_wander_interval = 5.25
fsm = NodePath("..")
metadata/_custom_type_script = "uid://bcbn8tpdufhq7"

[node name="WarlockAttackState" type="Node" parent="WarlockFSM" unique_id=508926870 node_paths=PackedStringArray("audio_player", "fsm")]
script = ExtResource("4_hcf2u")
audio_player = NodePath("../../AudioStreamPlayer2D")
fsm = NodePath("..")
metadata/_custom_type_script = "uid://bjivga5mf183i"

[node name="TeleportState" type="Node" parent="WarlockFSM" unique_id=99548046 node_paths=PackedStringArray("real_collider_shape", "audio_player", "fsm")]
script = ExtResource("5_grfga")
real_collider_shape = NodePath("../../CollisionShape2D")
min_teleport_range = 81.0
max_teleport_range = 103.0
wait_time = 0.6
audio_player = NodePath("../../AudioStreamPlayer2D")
fsm = NodePath("..")
metadata/_custom_type_script = "uid://dreskkqtrnwdj"

[node name="RayCastChecker" parent="." unique_id=950979621 instance=ExtResource("6_vrd2l")]
max_range = 75.0

[node name="HurtBox" type="Area2D" parent="." unique_id=665940647]
collision_layer = 2
collision_mask = 264

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=426207971]
shape = SubResource("RectangleShape2D_s4l7h")
debug_color = Color(0.7591134, 0.16996804, 2.8878452e-07, 0.41568628)

[node name="DetectionArea" type="Area2D" parent="." unique_id=268806689]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1295009768]
shape = SubResource("CircleShape2D_s4l7h")
debug_color = Color(0.7764706, 0.6862745, 0, 0.1764706)

[node name="TeleportSpotBodyArea" type="Area2D" parent="." unique_id=308405185]
visible = false
collision_layer = 0
collision_mask = 23
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleportSpotBodyArea" unique_id=349742675]
shape = SubResource("RectangleShape2D_mj2cs")
debug_color = Color(0.99197274, 0, 0.26462436, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=55812942]
position = Vector2(0, -1.2570477)
shape = SubResource("RectangleShape2D_mj2cs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=633032348]
material = SubResource("ShaderMaterial_i2egk")
sprite_frames = SubResource("SpriteFrames_xqole")
animation = &"primed"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=289402393]
target_position = Vector2(-28.323483, 45.12289)
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
avoidance_enabled = true
radius = 67.69

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1758513333]
max_distance = 230.0

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
