[gd_scene format=3 uid="uid://cwh1y8qsby475"]

[ext_resource type="PackedScene" uid="uid://d28mu2iss4nx6" path="res://scenes/ui/hud/flame_hp.tscn" id="1_386ty"]
[ext_resource type="Script" uid="uid://c3kruatxwtd5p" path="res://scenes/ui/hud/health/h_box_container.gd" id="1_bkfwm"]

[node name="HealthContainer" type="Control" unique_id=669422447]
custom_minimum_size = Vector2(200, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1080.0
offset_bottom = -688.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="FlamesContainer" type="HBoxContainer" parent="." unique_id=1553192720]
layout_mode = 0
offset_right = 255.0
offset_bottom = 65.0
theme_override_constants/separation = 4
script = ExtResource("1_bkfwm")

[node name="Flame" parent="FlamesContainer" unique_id=270524462 instance=ExtResource("1_386ty")]
layout_mode = 2

[node name="Flame2" parent="FlamesContainer" unique_id=2003517293 instance=ExtResource("1_386ty")]
layout_mode = 2

[node name="Flame3" parent="FlamesContainer" unique_id=1234987927 instance=ExtResource("1_386ty")]
layout_mode = 2
