[gd_scene format=3 uid="uid://cwh1y8qsby475"]

[ext_resource type="PackedScene" uid="uid://d28mu2iss4nx6" path="res://scenes/ui/hud/flame_hp.tscn" id="1_386ty"]
[ext_resource type="Script" uid="uid://c3kruatxwtd5p" path="res://scenes/ui/hud/health/h_box_container.gd" id="1_bkfwm"]

[node name="HealthContainer" type="PanelContainer" unique_id=9276153]
offset_right = 104.0
offset_bottom = 32.0
scale = Vector2(2.86, 2.86)
size_flags_horizontal = 0

[node name="FlamesContainer" type="HBoxContainer" parent="." unique_id=1553192720]
layout_mode = 2
theme_override_constants/separation = 4
script = ExtResource("1_bkfwm")
health = 0.0

[node name="Flame" parent="FlamesContainer" unique_id=270524462 instance=ExtResource("1_386ty")]
layout_mode = 2
size_flags_horizontal = 1

[node name="Flame2" parent="FlamesContainer" unique_id=2003517293 instance=ExtResource("1_386ty")]
layout_mode = 2
size_flags_horizontal = 1

[node name="Flame3" parent="FlamesContainer" unique_id=1234987927 instance=ExtResource("1_386ty")]
layout_mode = 2
size_flags_horizontal = 1
