[gd_scene format=3 uid="uid://l4e0ut13i6iv"]

[ext_resource type="Script" uid="uid://dxtuqkt7psslq" path="res://scripts/monster scripts/enemy scripts/bosses/elder_warlock/elder_warlock.gd" id="1_0c6lq"]
[ext_resource type="Texture2D" uid="uid://bi7p1nu3i0d2f" path="res://assets/sprites/enemies/bosses/elder_warlock/elder_warlock_spritesheet.png" id="1_ibwrd"]
[ext_resource type="Script" uid="uid://eep0mvs0akaa" path="res://scripts/monster scripts/enemy scripts/bosses/elder_warlock/fsm/elder_warlock_fsm.gd" id="2_0n1ll"]
[ext_resource type="Script" uid="uid://cj786be8t850a" path="res://scripts/finite state machine scripts/common states/idle_state.gd" id="3_1n53j"]
[ext_resource type="Script" uid="uid://bcbn8tpdufhq7" path="res://scripts/finite state machine scripts/common states/wander_state.gd" id="3_ep43u"]
[ext_resource type="Script" uid="uid://blvpf4a8n3u1w" path="res://scripts/monster scripts/enemy scripts/bosses/elder_warlock/fsm/states/shoot_orbs.gd" id="4_ep43u"]
[ext_resource type="Script" uid="uid://d4a5l4fmhqpyb" path="res://scripts/monster scripts/enemy scripts/bosses/elder_warlock/fsm/states/teleport.gd" id="5_1n53j"]
[ext_resource type="Script" uid="uid://bby64d7nid8rr" path="res://scripts/monster scripts/enemy scripts/bosses/elder_warlock/fsm/states/shoot_orbs_and_spawn_orb_traps.gd" id="5_dxdn7"]
[ext_resource type="PackedScene" uid="uid://buwvnamwl0ajg" path="res://scenes/enemies/bosses/elder_warlock/elder_warlock_hand.tscn" id="6_5frxb"]
[ext_resource type="Script" uid="uid://dqxl4ru8iu4r3" path="res://scripts/monster scripts/enemy scripts/bosses/elder_warlock/fsm/states/teleport_barrage.gd" id="6_7j4af"]
[ext_resource type="Script" uid="uid://vkhy8xj2gh70" path="res://scripts/monster scripts/enemy scripts/bosses/elder_warlock/fsm/states/spawn_orb_traps.gd" id="6_tj8l3"]
[ext_resource type="Script" uid="uid://dbx6g35tejlfx" path="res://scripts/monster scripts/enemy scripts/bosses/elder_warlock/fsm/states/clone.gd" id="10_3xp4a"]
[ext_resource type="Shader" uid="uid://bycis4bg71wwx" path="res://assets/shaders/entity_hit.gdshader" id="11_l62v4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ibwrd"]
radius = 13.0
height = 52.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dxdn7"]
radius = 50.303696

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l62v4"]
shader = ExtResource("11_l62v4")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_370fl"]
atlas = ExtResource("1_ibwrd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c6lq"]
atlas = ExtResource("1_ibwrd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bklt"]
atlas = ExtResource("1_ibwrd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n1ll"]
atlas = ExtResource("1_ibwrd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ep43u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_370fl")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c6lq")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bklt")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n1ll")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="ElderWarlock" type="CharacterBody2D" unique_id=1843472655 node_paths=PackedStringArray("audio_player", "fsm")]
scale = Vector2(1.53, 1.53)
collision_layer = 2
collision_mask = 21
motion_mode = 1
script = ExtResource("1_0c6lq")
audio_player = NodePath("AudioPlayer")
fsm = NodePath("ElderWarlockFSM")

[node name="ElderWarlockFSM" type="Node" parent="." unique_id=1151658549 node_paths=PackedStringArray("idle_state", "wander_state", "close_range_attack", "mid_range_attack", "far_range_attack", "teleport", "teleport_barrage", "clone_state", "body", "nav_agent")]
script = ExtResource("2_0n1ll")
idle_state = NodePath("IdleState")
wander_state = NodePath("WanderState")
close_range_attack = NodePath("ShootOrbs")
mid_range_attack = NodePath("ShootOrbsAndSpawnTraps")
far_range_attack = NodePath("SpawnOrbTraps")
teleport = NodePath("Teleport")
teleport_barrage = NodePath("TeleportBarrage")
clone_state = NodePath("CloneState")
close_range_attack_range = 73.0
mid_range_attack_range = 123.0
far_range_attack_range = 165.0
body = NodePath("..")
nav_agent = NodePath("../NavigationAgent2D")
metadata/_custom_type_script = "uid://eep0mvs0akaa"

[node name="IdleState" type="Node" parent="ElderWarlockFSM" unique_id=295384007 node_paths=PackedStringArray("fsm")]
script = ExtResource("3_1n53j")
fsm = NodePath("..")

[node name="WanderState" type="Node" parent="ElderWarlockFSM" unique_id=36214007 node_paths=PackedStringArray("fsm")]
script = ExtResource("3_ep43u")
max_wander_range = 151.0
fsm = NodePath("..")

[node name="Teleport" type="Node" parent="ElderWarlockFSM" unique_id=914800660 node_paths=PackedStringArray("real_collider_polygon", "fsm")]
script = ExtResource("5_1n53j")
teleport_speed = 1.1
real_collider_polygon = NodePath("../../CollisionShape")
min_teleport_range = 88.0
fsm = NodePath("..")

[node name="TeleportBarrage" type="Node" parent="ElderWarlockFSM" unique_id=594277691 node_paths=PackedStringArray("real_collider_polygon", "fsm")]
script = ExtResource("6_7j4af")
max_teleport_speed = 0.7
real_collider_polygon = NodePath("../../CollisionShape")
fsm = NodePath("..")

[node name="ShootOrbs" type="Node" parent="ElderWarlockFSM" unique_id=1795509346 node_paths=PackedStringArray("fsm")]
script = ExtResource("4_ep43u")
fsm = NodePath("..")
metadata/_custom_type_script = "uid://cuqfj5ta8awe6"

[node name="ReloadTimer" type="Timer" parent="ElderWarlockFSM/ShootOrbs" unique_id=990076445]
wait_time = 3.0
one_shot = true

[node name="ShootIntervalTimer" type="Timer" parent="ElderWarlockFSM/ShootOrbs" unique_id=964771106]
wait_time = 0.164
one_shot = true

[node name="ShootOrbsAndSpawnTraps" type="Node" parent="ElderWarlockFSM" unique_id=1493763290 node_paths=PackedStringArray("fsm")]
script = ExtResource("5_dxdn7")
fsm = NodePath("..")
metadata/_custom_type_script = "uid://cuqfj5ta8awe6"

[node name="SpawnOrbTraps" type="Node" parent="ElderWarlockFSM" unique_id=711893090 node_paths=PackedStringArray("fsm")]
script = ExtResource("6_tj8l3")
fsm = NodePath("..")
metadata/_custom_type_script = "uid://cuqfj5ta8awe6"

[node name="SwitchHandTimer" type="Timer" parent="ElderWarlockFSM/SpawnOrbTraps" unique_id=856398687]
wait_time = 3.481
one_shot = true

[node name="CloneState" type="Node" parent="ElderWarlockFSM" unique_id=386699479 node_paths=PackedStringArray("fsm")]
script = ExtResource("10_3xp4a")
fsm = NodePath("..")
metadata/_custom_type_script = "uid://dbx6g35tejlfx"

[node name="FleeTimer" type="Timer" parent="ElderWarlockFSM" unique_id=533391615]
wait_time = 3.991
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=269389469]
path_desired_distance = 10.0
avoidance_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.57254905, 0.4745098, 1, 1)

[node name="HurtBox" type="Area2D" parent="." unique_id=1382253133]
collision_layer = 2
collision_mask = 256

[node name="CapsuleCollisionShape" type="CollisionShape2D" parent="HurtBox" unique_id=1733947645]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_ibwrd")
debug_color = Color(0.9647059, 0, 0.49803922, 0.28627452)

[node name="BottomCollisionShape" type="CollisionPolygon2D" parent="HurtBox" unique_id=1377897460]
position = Vector2(0, 15.5)
polygon = PackedVector2Array(20, -15.5, 33, 1.5, 23, 16.5, -22, 16.5, -34, 1.5, -20, -15.5)

[node name="CollisionShape" type="CollisionPolygon2D" parent="." unique_id=1920595087]
position = Vector2(0, 21.485)
polygon = PackedVector2Array(10, -37, 15, -1, 10, 6, -10, 6, -15, -1, -10, -37, 0, -46)

[node name="DetectionArea" type="Area2D" parent="." unique_id=1024746694]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1236397608]
shape = SubResource("CircleShape2D_dxdn7")
debug_color = Color(0.58431375, 0.54901963, 0, 0.20392157)

[node name="BodySprite" type="AnimatedSprite2D" parent="." unique_id=1732829752]
material = SubResource("ShaderMaterial_l62v4")
sprite_frames = SubResource("SpriteFrames_ep43u")
animation = &"walk_down"

[node name="RightHand" parent="." unique_id=1698720337 node_paths=PackedStringArray("body") instance=ExtResource("6_5frxb")]
body = NodePath("..")

[node name="LeftHand" parent="." unique_id=1989761050 node_paths=PackedStringArray("body") instance=ExtResource("6_5frxb")]
scale = Vector2(-1, 1)
body = NodePath("..")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1506873564]

[connection signal="timeout" from="ElderWarlockFSM/ShootOrbs/ReloadTimer" to="ElderWarlockFSM/ShootOrbs" method="_on_reload_timer_timeout"]
[connection signal="timeout" from="ElderWarlockFSM/ShootOrbs/ShootIntervalTimer" to="ElderWarlockFSM/ShootOrbs" method="_on_shoot_interval_timer_timeout"]
[connection signal="timeout" from="ElderWarlockFSM/SpawnOrbTraps/SwitchHandTimer" to="ElderWarlockFSM/SpawnOrbTraps" method="_on_switch_hand_timer_timeout"]
[connection signal="timeout" from="ElderWarlockFSM/FleeTimer" to="ElderWarlockFSM" method="_on_flee_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="ElderWarlockFSM" method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
