[gd_scene format=3 uid="uid://djljroqop3e4k"]

[ext_resource type="PackedScene" uid="uid://dvj6o2iwrkhlm" path="res://scenes/tiling/chest tile pasters/chest_tile_paster.tscn" id="1_wclxj"]

[node name="ChestTilePaster" unique_id=788657215 instance=ExtResource("1_wclxj")]
rotation = 1.5707964
direction = "up"
