[gd_scene format=3 uid="uid://d28mu2iss4nx6"]

[ext_resource type="Texture2D" uid="uid://dob1uqgb2w5xk" path="res://assets/sprites/ui/health/flame_hp_empty.png" id="1_lewua"]
[ext_resource type="Texture2D" uid="uid://cbx8fqxhrmkcb" path="res://assets/sprites/ui/health/flame_hp_full.png" id="2_1ecxe"]
[ext_resource type="Texture2D" uid="uid://2kcbjtwn5oa0" path="res://assets/sprites/ui/health/flame_hp_low.png" id="3_16sal"]
[ext_resource type="Texture2D" uid="uid://dlky3lxctg23f" path="res://assets/sprites/ui/health/flame_hp_mid.png" id="4_ofp2h"]
[ext_resource type="Script" uid="uid://ci7w2ttlpugso" path="res://scenes/ui/hud/flame_animation.gd" id="5_1ecxe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lewua"]
atlas = ExtResource("1_lewua")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ecxe"]
atlas = ExtResource("1_lewua")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16sal"]
atlas = ExtResource("1_lewua")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofp2h"]
atlas = ExtResource("1_lewua")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ukl"]
atlas = ExtResource("1_lewua")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdtq"]
atlas = ExtResource("1_lewua")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy25y"]
atlas = ExtResource("1_lewua")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jde8i"]
atlas = ExtResource("1_lewua")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ove5l"]
atlas = ExtResource("1_lewua")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxpp5"]
atlas = ExtResource("1_lewua")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnqog"]
atlas = ExtResource("1_lewua")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3tjh"]
atlas = ExtResource("1_lewua")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2gy0"]
atlas = ExtResource("2_1ecxe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1jar"]
atlas = ExtResource("2_1ecxe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1cgo"]
atlas = ExtResource("2_1ecxe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjbjm"]
atlas = ExtResource("2_1ecxe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay15r"]
atlas = ExtResource("2_1ecxe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgpxd"]
atlas = ExtResource("2_1ecxe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_616ty"]
atlas = ExtResource("2_1ecxe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5nvm"]
atlas = ExtResource("2_1ecxe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puj87"]
atlas = ExtResource("2_1ecxe")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4yty"]
atlas = ExtResource("2_1ecxe")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6al0"]
atlas = ExtResource("2_1ecxe")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8s2v"]
atlas = ExtResource("2_1ecxe")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbvfq"]
atlas = ExtResource("3_16sal")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu4g6"]
atlas = ExtResource("3_16sal")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okmwc"]
atlas = ExtResource("3_16sal")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta8kw"]
atlas = ExtResource("3_16sal")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkoya"]
atlas = ExtResource("3_16sal")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eet87"]
atlas = ExtResource("3_16sal")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7cpo"]
atlas = ExtResource("3_16sal")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yknbo"]
atlas = ExtResource("3_16sal")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8bn2"]
atlas = ExtResource("3_16sal")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obm34"]
atlas = ExtResource("3_16sal")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vxpl"]
atlas = ExtResource("3_16sal")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7f6w"]
atlas = ExtResource("3_16sal")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65kqu"]
atlas = ExtResource("4_ofp2h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v40x0"]
atlas = ExtResource("4_ofp2h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxn32"]
atlas = ExtResource("4_ofp2h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yldq5"]
atlas = ExtResource("4_ofp2h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ak6h"]
atlas = ExtResource("4_ofp2h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybdhs"]
atlas = ExtResource("4_ofp2h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24deh"]
atlas = ExtResource("4_ofp2h")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd7aw"]
atlas = ExtResource("4_ofp2h")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l13ob"]
atlas = ExtResource("4_ofp2h")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68eoa"]
atlas = ExtResource("4_ofp2h")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn150"]
atlas = ExtResource("4_ofp2h")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgij1"]
atlas = ExtResource("4_ofp2h")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uypfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lewua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ecxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16sal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofp2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ukl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy25y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jde8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ove5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxpp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnqog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3tjh")
}],
"loop": true,
"name": &"empty",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2gy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1jar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1cgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjbjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay15r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgpxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_616ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5nvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puj87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4yty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6al0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8s2v")
}],
"loop": true,
"name": &"full",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbvfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu4g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okmwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta8kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkoya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eet87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7cpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yknbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8bn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obm34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vxpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7f6w")
}],
"loop": true,
"name": &"low",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65kqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v40x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxn32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yldq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ak6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybdhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24deh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd7aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l13ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68eoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn150")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgij1")
}],
"loop": true,
"name": &"mid",
"speed": 8.0
}]

[node name="Flame" type="TextureRect" unique_id=270524462]
custom_minimum_size = Vector2(32, 32)
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="FlameAnimation" type="AnimatedSprite2D" parent="." unique_id=417914833]
sprite_frames = SubResource("SpriteFrames_uypfd")
animation = &"empty"
centered = false
script = ExtResource("5_1ecxe")
