[gd_scene format=3 uid="uid://clc8qsynxtfs1"]

[ext_resource type="Script" uid="uid://cqjjx7hvvk84k" path="res://scenes/ui/hud/sub_viewport.gd" id="1_1lug7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqnvh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" unique_id=363141722]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 200.0
grow_horizontal = 2

[node name="SubViewport" type="SubViewport" parent="." unique_id=943611561]
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4
script = ExtResource("1_1lug7")

[node name="Camera2D" type="Camera2D" parent="SubViewport" unique_id=1621222398]

[node name="ColorRect" type="Panel" parent="." unique_id=683971157]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dqnvh")
