[gd_scene format=3 uid="uid://bjenn33xk68qg"]

[ext_resource type="PackedScene" uid="uid://3131irxg4y7p" path="res://scenes/ui/hud/hot_bar_slot.tscn" id="1_7nce7"]
[ext_resource type="Script" uid="uid://f6syqvjm673e" path="res://scripts/hud/player_hud.gd" id="1_s3rv2"]

[node name="PlayerStatus" type="Control" unique_id=595387824 node_paths=PackedStringArray("health_label", "main_weapon_slot", "hot_bar_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_s3rv2")
health_label = NodePath("HBoxContainer/VBoxContainer/HealthLabel")
main_weapon_slot = NodePath("HBoxContainer/VBoxContainer/CenterContainer/WeaponSlots/MainWeaponSlot")
hot_bar_container = NodePath("HBoxContainer2")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1680263025]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -254.0
offset_right = 153.0
offset_bottom = -22.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1466718218]
layout_mode = 2
size_flags_vertical = 8

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer" unique_id=342735977]
layout_mode = 2

[node name="WeaponSlots" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/CenterContainer" unique_id=775618070]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MainWeaponSlot" parent="HBoxContainer/VBoxContainer/CenterContainer/WeaponSlots" unique_id=1284563835 instance=ExtResource("1_7nce7")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="SecondaryWeaponSlot" parent="HBoxContainer/VBoxContainer/CenterContainer/WeaponSlots" unique_id=176156144 instance=ExtResource("1_7nce7")]
visible = false
custom_minimum_size = Vector2(70, 70)
layout_mode = 2

[node name="HealthLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer" unique_id=116278252]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 30
text = "Health: 25/25"
fit_content = true
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1927888969]
layout_mode = 0
offset_left = 215.0
offset_top = 628.0
offset_right = 485.0
offset_bottom = 688.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="HotBarSlot" parent="HBoxContainer2" unique_id=650159885 instance=ExtResource("1_7nce7")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HotBarSlot2" parent="HBoxContainer2" unique_id=1116307927 instance=ExtResource("1_7nce7")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HotBarSlot3" parent="HBoxContainer2" unique_id=623783252 instance=ExtResource("1_7nce7")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HotBarSlot4" parent="HBoxContainer2" unique_id=735667352 instance=ExtResource("1_7nce7")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
