[gd_scene format=3 uid="uid://bvxc0w4hmr700"]

[ext_resource type="Script" uid="uid://f6syqvjm673e" path="res://scripts/hud/player_hud.gd" id="1_5cnp3"]
[ext_resource type="PackedScene" uid="uid://cwh1y8qsby475" path="res://scenes/ui/hud/health/health_container.tscn" id="2_cmdvl"]
[ext_resource type="PackedScene" uid="uid://dy51o0d56utat" path="res://scenes/ui/hud/hot_bar_slot.tscn" id="3_x7jc0"]
[ext_resource type="PackedScene" uid="uid://cw32uxj8k4nry" path="res://scenes/ui/hud/inventory/player_inventory.tscn" id="5_ful6q"]
[ext_resource type="Script" uid="uid://bagm0ilc33vic" path="res://scripts/hud/player_hud_drawing_node.gd" id="6_b4vbk"]
[ext_resource type="PackedScene" uid="uid://68j4s17tg0j4" path="res://scenes/ui/hud/new_stamina_bar.tscn" id="6_xx6x1"]

[node name="PlayerHud" type="Control" unique_id=764259258 node_paths=PackedStringArray("player_inventory", "hotbarslot1", "hotbarslot2", "hotbarslot3", "hotbarslot4", "weapon_slot")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5cnp3")
player_inventory = NodePath("PlayerInventory")
hotbarslot1 = NodePath("ConsumablesContainer/HotBarSlot")
hotbarslot2 = NodePath("ConsumablesContainer/HotBarSlot2")
hotbarslot3 = NodePath("ConsumablesContainer/HotBarSlot3")
hotbarslot4 = NodePath("ConsumablesContainer/HotBarSlot4")
weapon_slot = NodePath("WeaponSlots/MainWeaponSlot")

[node name="PlayerInventory" parent="." unique_id=263435617 instance=ExtResource("5_ful6q")]
layout_mode = 1
mouse_filter = 0

[node name="HUDArea" type="ColorRect" parent="." unique_id=541279629]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -617.0
offset_top = -338.0
offset_right = 617.0
offset_bottom = 338.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthContainer" parent="." unique_id=669422447 instance=ExtResource("2_cmdvl")]
layout_mode = 0
offset_left = 31.0
offset_top = 17.0
offset_right = 135.0
offset_bottom = 49.0

[node name="ConsumablesContainer" type="HBoxContainer" parent="." unique_id=227969146]
layout_mode = 0
offset_left = 814.00006
offset_top = 22.0
offset_right = 1084.0
offset_bottom = 82.0
scale = Vector2(1.445, 1.445)
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 0
theme_override_constants/separation = -3

[node name="HotBarSlot" parent="ConsumablesContainer" unique_id=176156144 instance=ExtResource("3_x7jc0")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HotBarSlot2" parent="ConsumablesContainer" unique_id=1401953390 instance=ExtResource("3_x7jc0")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HotBarSlot3" parent="ConsumablesContainer" unique_id=580478 instance=ExtResource("3_x7jc0")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HotBarSlot4" parent="ConsumablesContainer" unique_id=1012674154 instance=ExtResource("3_x7jc0")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="WeaponSlots" type="Control" parent="." unique_id=216770996]
layout_mode = 1
anchors_preset = 0
offset_left = 1147.0001
offset_top = 20.000004
offset_right = 1147.0001
offset_bottom = 20.000004
scale = Vector2(2.455, 2.455)
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MainWeaponSlot" parent="WeaponSlots" unique_id=1863084595 instance=ExtResource("3_x7jc0")]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_left = 1.2219462
offset_top = -0.40733352
offset_right = 71.22195
offset_bottom = 69.59267
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="SecondaryWeaponSlot" parent="WeaponSlots" unique_id=1538624252 instance=ExtResource("3_x7jc0")]
visible = false
custom_minimum_size = Vector2(70, 70)
layout_mode = 0

[node name="DrawingNode" type="Control" parent="." unique_id=1732735798]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_b4vbk")

[node name="NewStaminaBar" parent="." unique_id=488731007 instance=ExtResource("6_xx6x1")]
layout_mode = 0
offset_left = 10.0
offset_top = 121.0
offset_right = 348.0
offset_bottom = 145.0
