[gd_scene format=3 uid="uid://o8s88qsfgawu"]

[node name="player_hud" type="Control" unique_id=764259258]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HPContainer" type="HBoxContainer" parent="." unique_id=1060061401]
layout_mode = 1
offset_right = 164.0
offset_bottom = 32.0
