[gd_scene format=3 uid="uid://yd3uit44h07r"]

[ext_resource type="Script" path="res://scenes/ui/hud/radial_hp.gd" id="1_7jf3o"]

[node name="radial_hp" type="Control" unique_id=1278743100]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_7jf3o")
bkg_color = Color(0, 0, 0, 0.29803923)
line_color = Color(1, 1, 1, 1)
outer_radius = 195
inner_radius = 50
