[gd_scene format=3 uid="uid://c24stgqnqw5xc"]

[ext_resource type="PackedScene" uid="uid://uxkne111lkf1" path="res://scenes/ui/menus/input_map.tscn" id="1_jqri8"]
[ext_resource type="Script" uid="uid://yt271dg6ec4q" path="res://scenes/ui/menus/kbmcontrols.gd" id="1_nke8k"]
[ext_resource type="Script" uid="uid://fnktjjrhlu84" path="res://scenes/ui/menus/nintendo_controls.gd" id="3_lbh2v"]

[node name="Controls" type="Control" unique_id=1495023173]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KBMControls" type="VBoxContainer" parent="." unique_id=439624231]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -146.0
offset_right = 566.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1
script = ExtResource("1_nke8k")

[node name="ActionList" type="VBoxContainer" parent="KBMControls" unique_id=1787549664]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="InputButton" parent="KBMControls/ActionList" unique_id=1242320189 instance=ExtResource("1_jqri8")]
layout_mode = 2

[node name="InputButton2" parent="KBMControls/ActionList" unique_id=979997201 instance=ExtResource("1_jqri8")]
layout_mode = 2

[node name="InputButton3" parent="KBMControls/ActionList" unique_id=1405899691 instance=ExtResource("1_jqri8")]
layout_mode = 2

[node name="InputButton4" parent="KBMControls/ActionList" unique_id=246833480 instance=ExtResource("1_jqri8")]
layout_mode = 2

[node name="InputButton5" parent="KBMControls/ActionList" unique_id=2082649342 instance=ExtResource("1_jqri8")]
layout_mode = 2

[node name="ResetButton" type="Button" parent="KBMControls" unique_id=1952903122]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "RESET TO DEFAULT"

[node name="NintendoControls" type="VBoxContainer" parent="." unique_id=2125584043]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -146.0
offset_right = -70.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
script = ExtResource("3_lbh2v")

[node name="ActionList" type="VBoxContainer" parent="NintendoControls" unique_id=259204370]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="InputButton" parent="NintendoControls/ActionList" unique_id=421928565 instance=ExtResource("1_jqri8")]
layout_mode = 2

[node name="InputButton2" parent="NintendoControls/ActionList" unique_id=916257257 instance=ExtResource("1_jqri8")]
layout_mode = 2

[node name="InputButton3" parent="NintendoControls/ActionList" unique_id=1246226954 instance=ExtResource("1_jqri8")]
layout_mode = 2

[node name="InputButton4" parent="NintendoControls/ActionList" unique_id=934222379 instance=ExtResource("1_jqri8")]
layout_mode = 2

[node name="InputButton5" parent="NintendoControls/ActionList" unique_id=1116006247 instance=ExtResource("1_jqri8")]
layout_mode = 2

[node name="ResetButton" type="Button" parent="NintendoControls" unique_id=723391433]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "RESET TO DEFAULT"

[connection signal="pressed" from="KBMControls/ResetButton" to="KBMControls" method="_on_reset_button_pressed"]
[connection signal="pressed" from="NintendoControls/ResetButton" to="NintendoControls" method="_on_reset_button_pressed"]
