[gd_scene format=3 uid="uid://uxkne111lkf1"]

[node name="InputButton" type="Button" unique_id=1242320189]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
focus_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=801973536]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1813441544]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
alignment = 1

[node name="Action" type="Label" parent="MarginContainer/HBoxContainer" unique_id=197348485]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 24
text = "action name"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer" unique_id=728862125]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Input" type="Label" parent="MarginContainer/HBoxContainer" unique_id=19032126]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "input bind"
horizontal_alignment = 1
vertical_alignment = 1
