[gd_scene format=3 uid="uid://d17d6y0l5lfeo"]

[ext_resource type="Script" uid="uid://bt8b0hi1kn132" path="res://scripts/gui scripts/title_screen.gd" id="1_aqpy5"]
[ext_resource type="AudioStream" uid="uid://cuavgrchov8tv" path="res://assets/music/Tenacity.wav" id="1_eb34j"]
[ext_resource type="PackedScene" uid="uid://billmxpo0h0xf" path="res://scenes/ui/menu_buttons/short_bone_button.tscn" id="3_w8uqo"]

[node name="TitleScreen" type="Control" unique_id=977598533]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqpy5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=670125012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10224319, 0.10224321, 0.10224321, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1444443771]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 169.0
offset_bottom = 252.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 60
text = "ENDLESS"
fit_content = true
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2134222111]
stream = ExtResource("1_eb34j")
autoplay = true

[node name="TextureButton" parent="." unique_id=1736505248 instance=ExtResource("3_w8uqo")]
layout_mode = 0
offset_left = 480.0
offset_top = 355.0
offset_right = 799.2
offset_bottom = 439.0

[node name="Label" type="Label" parent="TextureButton" unique_id=1202561929]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51100004
anchor_top = 0.53000003
anchor_right = 0.51100004
anchor_bottom = 0.53000003
offset_left = -116.11122
offset_top = -19.520004
offset_right = 114.88878
offset_bottom = 19.479996
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TextureButton2" parent="." unique_id=1001627785 instance=ExtResource("3_w8uqo")]
layout_mode = 0
offset_left = 480.0
offset_top = 439.0
offset_right = 799.2
offset_bottom = 523.0

[node name="Label" type="Label" parent="TextureButton2" unique_id=512388963]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51100004
anchor_top = 0.53000003
anchor_right = 0.51100004
anchor_bottom = 0.53000003
offset_left = -116.11122
offset_top = -19.520004
offset_right = 114.88878
offset_bottom = 19.479996
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TextureButton3" parent="." unique_id=160822897 instance=ExtResource("3_w8uqo")]
layout_mode = 0
offset_left = 480.0
offset_top = 523.0
offset_right = 799.2
offset_bottom = 607.0

[node name="Label" type="Label" parent="TextureButton3" unique_id=771647949]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51100004
anchor_top = 0.53000003
anchor_right = 0.51100004
anchor_bottom = 0.53000003
offset_left = -116.11122
offset_top = -19.520004
offset_right = 114.88878
offset_bottom = 19.479996
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "exit"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
