[gd_scene format=3 uid="uid://c66n5svsxwwnw"]

[ext_resource type="Script" uid="uid://bua2l4rs3n50s" path="res://scripts/enemy_ai.gd" id="1_sgx71"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lnu2h"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]

[node name="Enemy" type="CharacterBody2D" unique_id=1872575476]
collision_layer = 2
script = ExtResource("1_sgx71")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1870469796]
scale = Vector2(0.155, 0.155)
texture = SubResource("CompressedTexture2D_lnu2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=797206536]
shape = SubResource("RectangleShape2D_lbhrr")

[node name="Area2D" type="Area2D" parent="." unique_id=1091008716]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D" unique_id=558790617]
position = Vector2(-1.0000072, -1.0000019)
scale = Vector2(1.5361842, 2.1645184)
polygon = PackedVector2Array(0, 0, -101.550316, 16.631876, -83, 60, -61.841545, 73.91944, -34.501076, 88.24133, -1.9528885, 93.323296, 31.246254, 88.24133, 56.633835, 80.84939, 78.11563, 58.67356, 104.154175, 13.859896)

[connection signal="body_entered" from="Area2D" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_vison_area_body_exited"]
