[gd_scene format=3 uid="uid://dilt05yq14axw"]

[ext_resource type="Shader" uid="uid://bycis4bg71wwx" path="res://assets/shaders/entity_hit.gdshader" id="1_1gcji"]
[ext_resource type="Script" uid="uid://dqp2ilnxvqya7" path="res://scripts/monster scripts/enemy scripts/giant spider/giant_spider.gd" id="1_j3pyh"]
[ext_resource type="Texture2D" uid="uid://7ymbwacpcpmr" path="res://assets/sprites/enemies/giant_spider/giant_spider_spritesheet.png" id="2_j3pyh"]
[ext_resource type="Script" uid="uid://bcnbrnhwnfq7x" path="res://scripts/monster scripts/enemy scripts/giant spider/fsm/giant_spider_fsm.gd" id="2_rk4hc"]
[ext_resource type="Script" uid="uid://bcbn8tpdufhq7" path="res://scripts/finite state machine scripts/common states/wander_state.gd" id="2_svrsm"]
[ext_resource type="Script" uid="uid://cy0ejmea03wwo" path="res://scripts/monster scripts/enemy scripts/giant spider/fsm/giant_spider_attack_state.gd" id="4_8wk86"]
[ext_resource type="PackedScene" uid="uid://4jxucksd3mvr" path="res://scenes/utility/ray_cast_checker.tscn" id="5_56y82"]
[ext_resource type="PackedScene" uid="uid://ccpwpuoblpote" path="res://scenes/utility/walk_audio_player.tscn" id="8_nfrcs"]
[ext_resource type="AudioStream" uid="uid://csgmkmkhh0me5" path="res://assets/sfx/enemies/spider/spider_walk.wav" id="9_4g0ci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvp8k"]
size = Vector2(32, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3pyh"]
size = Vector2(14, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_svrsm"]
radius = 96.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gcji"]
shader = ExtResource("1_1gcji")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_svrsm"]
atlas = ExtResource("2_j3pyh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk4hc"]
atlas = ExtResource("2_j3pyh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wk86"]
atlas = ExtResource("2_j3pyh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56y82"]
atlas = ExtResource("2_j3pyh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_svrsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svrsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk4hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wk86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56y82")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j3pyh"]
radius = 9.0

[node name="GiantSpider" type="CharacterBody2D" unique_id=147954774 node_paths=PackedStringArray("audio_player", "fsm")]
collision_layer = 2
collision_mask = 7
motion_mode = 1
platform_floor_layers = 0
script = ExtResource("1_j3pyh")
base_detection_range = 96.0
attack_detection_range = 163.0
audio_player = NodePath("AudioStreamPlayer2D")
fsm = NodePath("GiantSpiderFSM")

[node name="GiantSpiderFSM" type="Node" parent="." unique_id=2054793489 node_paths=PackedStringArray("wander_state", "attack_state", "ray_checker", "body", "nav_agent", "detection_area")]
script = ExtResource("2_rk4hc")
wander_state = NodePath("WanderState")
attack_state = NodePath("GiantSpiderAttackState")
ray_checker = NodePath("../RayCastChecker")
body = NodePath("..")
nav_agent = NodePath("../NavigationAgent2D")
detection_area = NodePath("../DetectionArea")
metadata/_custom_type_script = "uid://bcnbrnhwnfq7x"

[node name="WanderState" type="Node" parent="GiantSpiderFSM" unique_id=849795966 node_paths=PackedStringArray("fsm")]
script = ExtResource("2_svrsm")
min_wander_range = 73.0
max_wander_range = 143.0
min_wander_interval = 2.75
max_wander_interval = 6.5
fsm = NodePath("..")

[node name="GiantSpiderAttackState" type="Node" parent="GiantSpiderFSM" unique_id=1824551949 node_paths=PackedStringArray("fsm")]
script = ExtResource("4_8wk86")
fsm = NodePath("..")
metadata/_custom_type_script = "uid://cy0ejmea03wwo"

[node name="RayCastChecker" parent="." unique_id=950979621 instance=ExtResource("5_56y82")]
max_range = 104
check_other_bodies = true

[node name="HurtBox" type="Area2D" parent="." unique_id=1639478681]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1198337450]
shape = SubResource("RectangleShape2D_kvp8k")
debug_color = Color(0.99357957, 0, 0.26555803, 0.18039216)

[node name="HitBox" type="Area2D" parent="." unique_id=123322503]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=143155321]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_j3pyh")
debug_color = Color(1, 0.09411765, 0.23137255, 0.5294118)

[node name="DetectionArea" type="Area2D" parent="." unique_id=1297063088]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=442923613]
shape = SubResource("CircleShape2D_svrsm")
debug_color = Color(0.531573, 0.5491353, 0.44196907, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1032049861]
material = SubResource("ShaderMaterial_1gcji")
sprite_frames = SubResource("SpriteFrames_svrsm")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=165402881]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_j3pyh")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1899232312]
target_position = Vector2(56.44943, -78.05417)
path_desired_distance = 10.0
path_max_distance = 200.0
path_postprocessing = 2
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0.36078432, 1, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1637979673]
max_distance = 112.0

[node name="WalkAudioPlayer" parent="." unique_id=1156980005 node_paths=PackedStringArray("body") instance=ExtResource("8_nfrcs")]
volume_db = -16.269
max_distance = 327.0
interval = 0.2
body = NodePath("..")
walks = Array[AudioStreamWAV]([ExtResource("9_4g0ci")])
velocity_threshold = 100.0

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_hit_box_body_exited"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
