[gd_scene format=4 uid="uid://iytwvcro8i8i"]

[ext_resource type="Script" uid="uid://no7k5uf2pjp1" path="res://scripts/tiling scripts/tile_pattern_saver.gd" id="1_gjw1w"]
[ext_resource type="TileSet" uid="uid://dp3ety8uq0nfc" path="res://tilesets/new_tile_set.tres" id="1_h3fp6"]
[ext_resource type="PackedScene" uid="uid://g8oort1yt05r" path="res://scenes/player.tscn" id="3_u1xgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjw1w"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1xgq"]
size = Vector2(6844, 21044)

[node name="TilePatternSaver" type="Node2D" unique_id=856386675]
script = ExtResource("1_gjw1w")
loaded_pattern_path = "uid://6j7oyta66v0k"
direction = ""

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1191526885]
tile_map_data = PackedByteArray("AAAYAAQAAAAAAAIAAAAYAAUAAAAAAAIAAAAYAAYAAAAAAAIAAAAYAAcAAAAAAAIAAAAYAAgAAAAAAAIAAAAYAAkAAAAAAAIAAAAYAAoAAAAAAAIAAAAYAAsAAAAAAAIAAAAYAAwAAAAAAAIAAAAZAAQAAAAAAAIAAAAZAAUAAAAAAAIAAAAZAAYAAAAAAAIAAAAZAAcAAAAAAAIAAAAZAAgAAAAAAAIAAAAZAAkAAAAAAAIAAAAZAAoAAAAAAAIAAAAZAAsAAAAAAAIAAAAZAAwAAQAAAAAAAgAaAAQAAAAAAAIAAAAaAAUAAAAAAAIAAAAaAAYAAAAAAAIAAAAaAAcAAAAAAAIAAAAaAAgAAAAAAAIAAAAaAAkAAAAAAAIAAAAaAAoAAAAAAAIAAAAaAAsAAAAAAAIAAAAaAAwAAAAAAAIAAAAbAAQAAAAAAAAAAAAbAAUAAAAAAAAAAAAbAAYAAAAAAAAAAAAbAAcAAAAAAAAAAAAbAAgAAAAAAAAAAAAbAAkAAAAAAAAAAAAbAAoAAAAAAAEAAAAXAAQAAAAAAAAAAAAXAAUAAAAAAAAAAAAXAAYAAAAAAAAAAAAXAAcAAAAAAAAAAAAXAAgAAAAAAAAAAAAXAAkAAAAAAAAAAAAXAAoAAAAAAAEAAAAaAAMAAAAAAAEAAAAYAAMAAAAAAAEAAAAZAAIAAAAAAAEAAAAbAAMAAAAAAAAAAAAXAAMAAAAAAAAAAAAaAAIAAAAAAAAAAAAbAAIAAAAAAAAAAAAXAAIAAAAAAAAAAAAYAAIAAAAAAAAAAAAYAAEAAAAAAAAAAAAZAAEAAAAAAAAAAAAaAAEAAAAAAAAAAAAZAAMAAQAAAAAACQA=")
tile_set = ExtResource("1_h3fp6")

[node name="Area2D" type="Area2D" parent="." unique_id=1942663782]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2070743016]
position = Vector2(34, 32)
shape = SubResource("RectangleShape2D_gjw1w")
debug_color = Color(0, 0.6, 0.69803923, 0.13725491)

[node name="Area2D" type="Area2D" parent="Area2D" unique_id=1638023142]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Area2D" unique_id=191338387]
position = Vector2(-3420, -2853)
shape = SubResource("RectangleShape2D_u1xgq")
debug_color = Color(1, 0.09019608, 0.13333334, 0.56078434)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D/Area2D" unique_id=400792522]
position = Vector2(3097, -3425)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_u1xgq")
debug_color = Color(1, 0.09019608, 0.13333334, 0.56078434)

[node name="Player" parent="." unique_id=806514 instance=ExtResource("3_u1xgq")]
position = Vector2(450, 271)
