[gd_scene format=3 uid="uid://ig1oewb2vkm2"]

[ext_resource type="Script" uid="uid://c73nyn5oltg5v" path="res://scripts/hud/item context menu/item_context_menu_property_box.gd" id="1_gtdfr"]
[ext_resource type="FontFile" uid="uid://b4lpunf5x8b1b" path="res://assets/fonts/Jersey25-Regular.ttf" id="2_67b4r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxn8o"]
bg_color = Color(0.093160845, 0.093160845, 0.0931608, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ms50r"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_right = 1

[node name="PanelContainer" type="PanelContainer" unique_id=1397968741 node_paths=PackedStringArray("key_label", "value_label")]
custom_minimum_size = Vector2(20, 10)
offset_right = 79.0
offset_bottom = 10.0
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_gxn8o")
script = ExtResource("1_gtdfr")
key_label = NodePath("MarginContainer/HBoxContainer/PanelContainer/RichTextLabel")
value_label = NodePath("MarginContainer/HBoxContainer/RichTextLabel2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1469997752]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=809683776]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=1716499291]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ms50r")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/PanelContainer" unique_id=14147907]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_67b4r")
theme_override_font_sizes/normal_font_size = 10
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/HBoxContainer" unique_id=1570161893]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("2_67b4r")
theme_override_font_sizes/normal_font_size = 10
text = "<null>"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
